<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>How it Works | EduSocio</title>

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="images/android-desktop.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="How it Works | EduSocio">
    <link rel="apple-touch-icon-precomposed" href="images/ios-desktop.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">

    <link rel="shortcut icon" href="images/touch/chrome-touch-icon-192x192.png">

    <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
    <!--
    <link rel="canonical" href="http://www.example.com/">
    -->

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.teal-red.min.css">
    <link rel="stylesheet" href="styles/styles_singlepage.css">
    <style>
    #view-source {
      position: fixed;
      display: block;
      right: 0;
      bottom: 0;
      margin-right: 40px;
      margin-bottom: 40px;
      z-index: 900;
    }
    .mdl-layout-spacer {
      margin-left: 10em;
    }
    .demo-card-wide.mdl-card {
      width: 512px;
    }
    .demo-card-wide > .mdl-card__title {
      color: #fff;
      height: 176px;
      background: url('images/website.jpg') center / cover;
    }
    .demo-card-wide > .mdl-card__menu {
      color: #fff;
    }
    .spacer-between_contentcard {
      margin-top: 5em;
    }

    </style>
    <script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=597df808e0404c00121391a3&product=inline-share-buttons"></script>
  </head>
  <body>

    <div class="demo-layout mdl-layout mdl-layout--fixed-header mdl-js-layout mdl-color--grey-100">
      <header class="demo-header mdl-layout__header mdl-layout__header--scroll mdl-color--grey-100 mdl-color-text--grey-800">
        <div class="mdl-layout__header-row">
          <span class="mdl-layout-title">How it Works | EduSocio</span>
          <div class="mdl-layout-spacer"></div>
          <div class="">
            <!-- Accent-colored raised button with ripple -->
            <button onclick="location.href='index.html';"  class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--primary">
              Go to Home
            </button>

          </div>
        </div>
      </header>
      <div class="demo-ribbon"></div>
      <main class="demo-main mdl-layout__content">
        <div class="demo-container mdl-grid">
          <div class="mdl-cell mdl-cell--2-col mdl-cell--hide-tablet mdl-cell--hide-phone"></div>
          <div class="demo-content mdl-color--white mdl-shadow--4dp content mdl-color-text--grey-800 mdl-cell mdl-cell--8-col">

            <!-- This is work area -->
            <div class="demo-crumbs mdl-color-text--grey-500">
              EduSoico &gt; How it Works &gt; How <b>EduSocio</b> Works
            </div>
            <h3>How <b>EduSocio</b> Works</h3>
            <p>See our work of <b>Edu</b>Socio that are done by us...</p>

            <!-- Image card -->
            <style>
            .demo-card-image.mdl-card {
              width: 47em;
              height: 31em;
            }
            .demo-card-image > .mdl-card__actions {
              height: 52px;
              padding: 16px;
              background: rgba(0, 0, 0, 0.2);
            }
            .demo-card-image__filename {
              color: #fff;
              font-size: 14px;
              font-weight: 500;
            }
            </style>
            <script type="text/javascript">

            </script>

            <div class="demo-card-image mdl-card mdl-shadow--2dp">
              <iframe width="880" height="500" src="https://www.youtube.com/embed/aqdzpmP4I9k?autoplay=1rel=0&amp;controls=0&amp;showinfo=0?" frameborder="0" allowfullscreen></iframe>
              <div class="mdl-card__title mdl-card--expand"></div>
              <div class="mdl-card__actions">
                <span class="demo-card-image__filename">How we Work?</span>
              </div>
            </div>


          </div>
        </div>
        <footer class="demo-footer mdl-mini-footer">
          <div class="mdl-mini-footer--left-section">
            <ul class="mdl-mini-footer--link-list">
              <li><a href="help.html">Help</a></li>
              <li><a href="terms.html">Privacy and Terms</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="features.html">Features</a></li>
            </ul>
          </div>
        </footer>
      </main>
    </div>
    <a target="_blank" onclick="window.history.back();" id="view-source" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-color--accent mdl-color-text--accent-contrast"><i class="material-icons">undo</i> Go Back</a>
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  </body>
</html>
