<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Resources | EduSocio</title>

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="images/android-desktop.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Resources | EduSocio">
    <link rel="apple-touch-icon-precomposed" href="images/ios-desktop.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">

    <link rel="shortcut icon" href="images/touch/chrome-touch-icon-192x192.png">

    <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
    <!--
    <link rel="canonical" href="http://www.example.com/">
    -->

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.teal-red.min.css">
    <link rel="stylesheet" href="styles/styles_singlepage.css">
    <style>
    #view-source {
      position: fixed;
      display: block;
      right: 0;
      bottom: 0;
      margin-right: 40px;
      margin-bottom: 40px;
      z-index: 900;
    }
    .mdl-layout-spacer {
      margin-left: 10em;
    }
    .demo-card-wide.mdl-card {
      width: 512px;
    }
    .demo-card-wide > .mdl-card__title {
      color: #f4f;
      height: 176px;
      background: url('images/img_material.jpg') center;
    }
    .demo-card-wide > .mdl-card__menu {
      color: #fff;
    }
    .spacer-between_contentcard {
      margin-top: 5em;
    }
    .mdl-card__titleimage {
      color: #fff;
      height: 176px;
      background: url('images/material_icon.jpg') center / cover;
    }
    .mdl-card__title-text2 {
      -webkit-align-self: flex-end;
      -ms-flex-item-align: end;
      align-self: flex-end;
      color: inherit;
      display: block;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      font-size: 24px;
      font-weight: 300;
      line-height: normal;
      overflow: hidden;
      -webkit-transform-origin: 149px 48px;
      transform-origin: 149px 48px;
      margin: 0;
  }
    .titletext {
      position: absolute;
      top: 5.5em;
      left: 0.6em;
    }

    </style>
    <script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=597df808e0404c00121391a3&product=inline-share-buttons"></script>
  </head>
  <body>

    <div class="demo-layout mdl-layout mdl-layout--fixed-header mdl-js-layout mdl-color--grey-100">
      <header class="demo-header mdl-layout__header mdl-layout__header--scroll mdl-color--grey-100 mdl-color-text--grey-800">
        <div class="mdl-layout__header-row">
          <span class="mdl-layout-title">Resources | EduSocio</span>
          <div class="mdl-layout-spacer"></div>
          <div class="">
            <!-- Accent-colored raised button with ripple -->
            <button onclick="location.href='index.html';"  class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--primary">
              Go to Home
            </button>

          </div>
        </div>
      </header>
      <div class="demo-ribbon"></div>
      <main class="demo-main mdl-layout__content">
        <div class="demo-container mdl-grid">
          <div class="mdl-cell mdl-cell--2-col mdl-cell--hide-tablet mdl-cell--hide-phone"></div>
          <div class="demo-content mdl-color--white mdl-shadow--4dp content mdl-color-text--grey-800 mdl-cell mdl-cell--8-col">

            <!-- This is work area -->
            <div class="demo-crumbs mdl-color-text--grey-500">
              EduSoico &gt; Resources &gt; Resources of <b>Edu</b>Socio
            </div>
            <h3>Resources of <b>Edu</b>Socio</h3>
            <p>See our resources of <b>Edu</b>Socio that are done...</p>

            <!-- Wide card with share menu button -->

            <div class="demo-card-wide mdl-card mdl-shadow--2dp">
              <div class="mdl-card__title">
                <h2 class="mdl-card__title-text"><b>Material.Design</b></h2>
              </div>
              <div class="mdl-card__supporting-text">
                <p> Used in <b>Edu</b>Socio </p><br>
                We have used Material.Design Components and
                Structure and UI Layout.. That you can see on our main page.
              </div>
              <div class="mdl-card__actions mdl-card--border">
                <a href="index.html" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                  Look for Material.Design!
                </a>
              </div>
              <div class="mdl-card__menu">
                <button id="menuinflater"class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
                  <i class="material-icons">share</i>
                </button>
                <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect"
                    for="menuinflater">
                  <div class="sharethis-inline-share-buttons mdl-menu__item"></div>
                </ul>
              </div>
            </div>

            <div class="spacer-between_contentcard">

            </div>
            <!-- Wide card with share menu button -->

            <div class="demo-card-wide mdl-card mdl-shadow--2dp">
              <div class="mdl-card__titleimage">
                <h2 class="mdl-card__title-text titletext"><b>Material Icons</b></h2>
              </div>
              <div class="mdl-card__supporting-text">
                <p> Used in <b>Edu</b>Socio </p><br>
                We have used Material.Icons in our
                Website and you can see on navigation bar on main page.
              </div>
              <div class="mdl-card__actions mdl-card--border">
                <a href="index.html" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                  Look for Material.Icons!
                </a>
              </div>
              <div class="mdl-card__menu">
                <button id="menuinflater"class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
                  <i class="material-icons">share</i>
                </button>
                <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect"
                    for="menuinflater">
                  <div class="sharethis-inline-share-buttons mdl-menu__item"></div>
                </ul>
              </div>
            </div>
            <div class="spacer-between_contentcard"></div>


          </div>
        </div>
        <footer class="demo-footer mdl-mini-footer">
          <div class="mdl-mini-footer--left-section">
            <ul class="mdl-mini-footer--link-list">
              <li><a href="help.html">Help</a></li>
              <li><a href="term.html">Privacy and Terms</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="features.html">Features</a></li>
            </ul>
          </div>
        </footer>
      </main>
    </div>
    <a target="_blank" onclick="window.history.back();" id="view-source" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-color--accent mdl-color-text--accent-contrast"><i class="material-icons">undo</i> Go Back</a>
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  </body>
</html>
